{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52122/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DB_CONNECTION": "Server=(localdb)\\mssqllocaldb;Database=TodoDb;Trusted_Connection=True;",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TodoApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:52123/"
    }
  }
}